<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <title>领券助理 - 微信公众号</title>
    <meta name="description" content="领券助理，微信公众号，获取京东、拼多多优惠券">
    <meta name="keywords" content="京东优惠券、拼多多优惠券">
</head>

<body>
    <div>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
            }

            * {
                box-sizing: border-box;
            }

            body {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", sans-serif;
            }

            .panel {
                color: rgb(51, 51, 51);
                font-weight: 100;
            }

            .logo path {
                pointer-events: none;
                fill: none;
                stroke-linecap: round;
                stroke-width: 7;
                stroke: rgb(255, 255, 255);
            }

            .description {
                text-align: center;
                font-size: 1em;
                font-weight: 500;
                line-height: 1.8rem;
                margin-bottom: 1rem;
            }

            .wechat-group {
                text-align: center;
                padding-bottom: 10px;
            }

            .wechat-group img {
                max-width: 220px;
                height: auto;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
                border-bottom-left-radius: 8px;
                margin-top: 0px;
                margin-right: auto;
                margin-bottom: 0px;
                margin-left: auto;
                width: 100%;
            }

            .welcome-img img {
                width: 100%;
            }

            .bg-gradient-primary {
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
                border-bottom-left-radius: 8px;
            }
        </style>
        <div id="default-editor-page__placeholder" class="panel">
            <link rel="stylesheet" href="css/plugins.css" />
            <link rel="stylesheet" href="css/style.css" />
            <section class="wrapper bg-gradient-primary">
                <div class="container py-18 pt-md-14 pb-md-14">
                    <div class="row text-center">
                        <div class="col-lg-10 col-xxl-7 mx-auto">
                            <h2 class="display-1 mb-4">关注【领券助理】获取京东、拼多多优惠券</h2>
                            <p class="lead fs-24 lh-sm px-md-5 px-xl-15 px-xxl-10 mb-7">领券助理是一个自动获取优惠券的公众号</p>
                        </div><!-- /column -->
                    </div><!-- /.row -->
                    <div class="d-flex justify-content-center"><span></span><span></span></div><!-- /div -->
                    <div class="row mt-10">
                        <div class="col-lg-8 mx-auto">
                            <figure><img src="img/3步获取京东优惠券2.png" alt="" class="img-fluid" /></figure>
                        </div><!-- /column -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section>
            <section class="wrapper bg-gradient-primary">
                <div class="container pt-14 pb-8">
                    <div class="row text-center">
                        <div class="col-lg-10 col-xxl-7 mx-auto">
                            <h2 class="display-1 mb-4">扫描二维码加公众号</h2>
                            <p class="lead fs-24 lh-sm px-md-5 px-xl-15 px-xxl-10 mb-7">微信公众号： lqzl2025 或者搜索 领券助理</p>
                        </div><!-- /column -->
                    </div>
                </div>
            </section>
            <div class="wechat-group pb-12"><img src="img/qrcode_for_gh_5c6f684363a1_860.jpg" /></div>
            <div class="description">© 2025 XZAPP. 小众软件 版权所有</div>
        </div>
    </div>
</body>

</html>